# TouchEffect.Maui

./: .editorconfig  .gitignore  API_Reference.md  LICENSE  Maui.TouchEffect.sln  README.md
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/: AppShell.xaml  Maui.TouchEffect.Sample.csproj  MauiProgram.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/ObjectModel/: CommandFactory.cs
samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Pages/: FluentApiPage.cs  TouchEffectPage.xaml
src/Maui.TouchEffect/: GestureManager.cs  TouchBehavior.cs  TouchEffect.Accessors.cs  TouchEffect.Maui.csproj  TouchEffect.Properties.cs  TouchEffect.cs  TouchEffectBuilder.cs  TouchEffectConstants.cs  TouchEffectPresets.cs
src/Maui.TouchEffect/Enums/: HoverState.cs  HoverStatus.cs  TouchInteractionStatus.cs  TouchState.cs  TouchStatus.cs
src/Maui.TouchEffect/EventArgs/: HoverStateChangedEventArgs.cs  HoverStatusChangedEventArgs.cs  LongPressCompletedEventArgs.cs  TouchCompletedEventArgs.cs  TouchInteractionStatusChangedEventArgs.cs  TouchStateChangedEventArgs.cs  TouchStatusChangedEventArgs.cs
src/Maui.TouchEffect/Extensions/: SafeFireAndForgetExtension.cs  VisualElementExtension.cs
src/Maui.TouchEffect/Hosting/: AppBuilderExtensions.cs
src/Maui.TouchEffect/Interfaces/: ITouchEffectLogger.cs
src/Maui.TouchEffect/Properties/: AssemblyInfo.cs
